WpfDataTemplateExample/WpfDataTemplateExample2/App.xaml

<Application x:Class="WpfDataTemplateExample2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDataTemplateExample2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--шаблон для отображения всех объектов класса Student, если для них явно не определен другой шаблон--> 
        <DataTemplate DataType="{x:Type local:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LastName}" Margin="4"/>
                <TextBlock Text="{Binding FirstName}" Margin="4"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StudentItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
                <Button Content="Edit"/>
            </StackPanel>
        </DataTemplate>
        <!--шаблон для отображения деталей объекта класса Student-->
        <DataTemplate  DataType="{x:Type local:Student}" x:Key="studentDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LastName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FirstName}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding BirthDate, StringFormat=d}"/>
                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Source="{Binding PhotoPath}" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>       
    </Application.Resources>
</Application>
