WpfDataTemplateExample/WpfDataTemplateExample2/MainWindow.xaml

<Window x:Class="WpfDataTemplateExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplateExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1"  Margin="4" Background="LightGoldenrodYellow">
        <DockPanel Margin="4">
            <TextBlock DockPanel.Dock="Top" Text="Шаблон StudentItemTemplate"/>
                <ListBox x:Name="listBox1" ItemTemplate="{StaticResource StudentItemTemplate}"/>
            </DockPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1"  Margin="4" Background="AntiqueWhite">
                <DockPanel Margin="4">
                    <TextBlock DockPanel.Dock="Top" Text="Шаблон класса Student по умолчанию"/>
                    <ListBox x:Name="listBox2"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1"  Margin="4" Background="LightCyan">
                <DockPanel Margin="4">
                    <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Шаблон studentDetailTemplate для ContentControl'а для просмотра подробной информации о студенте"/>
                    <!--в качестве шаблона указываем studentDetailTemplate,
                    в качестве содержимого - выбранный элемент listBox2-->
                    <ContentControl Content="{Binding ElementName=listBox2,Path=SelectedItem}"
                                    ContentTemplate="{StaticResource studentDetailTemplate}"
                                    Margin="4"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
