WpfCollectionViewFilter/SimpleMultiFilter2/MainWindow.xaml

<Window x:Class="SimpleMultiFilter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMultiFilter2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbLastName" Grid.Row="0" Content="Фильтр по фамилии" Checked="EnableLastNameFilter_Checked" Unchecked="EnableLastNameFilter_Unchecked"/>
            <CheckBox x:Name="cbFirstName" Grid.Row="1" Content="Фильтр по имени" Checked="EnableFirstNameFilter_Checked" Unchecked="EnableFirstNameFilter_Unchecked"/>
            <CheckBox x:Name="cbGroup" Grid.Row="2" Content="Фильтр по группе" Checked="EnableGroupFilter_Checked" Unchecked="EnableGroupFilter_Unchecked"/>
            <TextBox x:Name="tbLastNameFilter" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ElementName=cbLastName, Path=IsChecked}" TextChanged="ApplyFilters"/>
            <TextBox x:Name="tbFirstNameFilter" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=cbFirstName, Path=IsChecked}" TextChanged="ApplyFilters"/>
            <ComboBox x:Name="cbGroupsFilter" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" IsEnabled="{Binding ElementName=cbGroup, Path=IsChecked}" SelectionChanged="ApplyFilters"/>
        </Grid>
        
        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="groupColumn" Binding="{Binding Group.Name}" Header="Group" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="*"/>
                <DataGridTemplateColumn x:Name="birthDateColumn" Header="Birth Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BirthDate, StringFormat=dd.MM.yy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
