OtherExcelReport/StudentsReport.xaml

<Window x:Class="OtherExcelReport.StudentsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherExcelReport"
        mc:Ignorable="d"
        Title="StudentsReport" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--Зададим единые отступы для всех текстовых полей и выпадающих списков-->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Группа"/>
        <TextBlock Text="Возраст" Grid.Row="1"/>
        <!--Ставим один обработчик на изменение выбранного элемента в выпадающем списке-->
        <ComboBox x:Name="cbGroups" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="cb_FilterStudents"/>
        <ComboBox x:Name="cbAge" Grid.Row="1" Grid.Column="1" SelectionChanged="cb_FilterStudents"/>
        
        <ListBox x:Name="lbStudents" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Выгрузить данные в Excel" Grid.Row="3" Grid.ColumnSpan="2" Click="ExportToExcel_Click"/>
    </Grid>
</Window>
