WpfBindingExample/BindingSimplePlaceholder/MainWindow.xaml

<Window x:Class="BindingSimplePlaceholder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSimplePlaceholder"
        mc:Ignorable="d"
        Title="Пример простого placeholder'а" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Firstname" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path=FirstName, TargetNullValue=Введите имя}" 
                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Lastname" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=LastName, TargetNullValue=Введите фамилию}" 
                 GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnReset" Content="Reset" Grid.Row="2" Grid.Column="0" Click="btnReset_Click"/>
        <Button x:Name="btnShow" Content="Show values" Grid.Row="2" Grid.Column="1" Click="btnShow_Click"/>

    </Grid>
</Window>
