Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{RelativeSource Mode=Self}">

    <Window.Resources>
        <local:DecimalConverter x:Key="myDecimalConverter" />
        <local:RadioButtonSelectedConverter x:Key="myRadioGroupConverter" />
    </Window.Resources>
    <WrapPanel>
        <GroupBox Header="Decimal Converter">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Path=Price, Converter= {StaticResource myDecimalConverter}}"/>
                <Button Content="Show Decimal" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="RadioButton Converter">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Опция 1" GroupName="OptionsGroup" IsChecked="{Binding 
                    Path=IsOptionSelected,
                    Converter={StaticResource myRadioGroupConverter},ConverterParameter=true}"/>
                <RadioButton Content="Опция 2" GroupName="OptionsGroup" IsChecked="{Binding 
                    Path=IsOptionSelected,
                    Converter={StaticResource myRadioGroupConverter},ConverterParameter=false}"/>
                <Button Content="Show Boolean" Click="ShowBoolean_Click"/>
            </StackPanel>
        </GroupBox>
    </WrapPanel>
</Window>
