OtherEmployeePhoto/EmployeePhoto/Forms/EmployeeDetail.xaml

<Window x:Class="EmployeePhoto.Forms.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Данные о сотруднике" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Row="0"/>
        <TextBlock Text="Должность" Grid.Row="1"/>

        <TextBox x:Name="tbName" Text="{Binding FullName}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="cbPosition" SelectedItem="{Binding Position}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="4">
            <!--Далее идет фотография с загрузкой фотографии по умолчанию
            Если не делать фото по умолчанию, то код сократится до 
            <Image x:Name="imgPhoto" Source="{Binding PhotoPath}" Grid.Column="2" VerticalAlignment="Top" MaxHeight="150" MaxWidth="150" Grid.RowSpan="3">
            -->
            <Image x:Name="imgPhoto" VerticalAlignment="Top" MaxHeight="130" MaxWidth="130">
                <Image.Source>
                    <!--устанвливаем путь к картинке-->
                    <Binding Path="PhotoPath" >
                        <!--задаем картинку по умолчанию, если привязка не удалась-->
                        <Binding.FallbackValue>
                            <ImageSource>/default.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Сменить" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Click="ChangePhoto_Click"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Click="Ok_Click"/>
            <Button Content="Cancel" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
